<!---NOVELGASM  UPLOAD V10
TEMPLATE--->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>NOVELGASM /The Tragedy of Anthony and Cleopatra </title>
		<meta name="description" content="novels, books, classic,Adventure, romance"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--	<link rel="stylesheet" type="text/css" href="mypage.css">-->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6499590870582661"
     crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
	<style>

 *{
  margin:0px;
  Padding:0px;
  text-decoration: none;
}
  	
body {
Background:#071924;
} 

.body{
	height:;
width:100%;
 background:black;
 Margin-top:10px;
 margin-bottom:10px; 
 Padding-bottom:20px;
 Padding-top:10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
 border-radius: 10px;    
 Text-align:center;
} 


.likebtn-wrapper {
margin-top:5px;
}
	
.popup {
	Font-family:'Roboto';
 Font-weight:bold;
  Color:black;
    display: none;
 position: fixed;
 left: 50%;
 top: 20px;
 transform: translateX(-50%);
 padding: 10px;
 background-color: lightgrey;
 border: 1px solid black;
 border-radius: 5px;
}
  #readbutton {    
 Font-size:16px;
 Font-family:'Roboto';
 Font-weight:bold;
Border:none;
Color:black;
Margin-top:10px;
Background:white;
padding:6px;
border-radius: 5px;
} 
      
  #pauseResumeButton {
  	Font-family:'Roboto';
 Font-weight:bold;
 Border:none;
 Background:lightgrey;
display: none;
   Color:black;
position:absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
padding: 6px;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}	



canvas {
            height: 0px;
            display: none;
            width: 70%;
            border: 1px solid black;
            margin: 10px;
            touch-action: none; /* Prevent default touch actions */
        }
        .controls {
        	Text-align:left;
        	Font-size:16px;
        	Font-family:'Cantora one';
        	color:white;
            Margin-left:30px;
        }
        
 .controls button {
	border-radius:5px;
Padding:3px;
Font-weight:bold;
Font-family:'Cantora one' ;
Font-size:16px;
Color:black;
Background:white;
Border:none;	
}        
        
        #text-container {
            font-size: 16px;
            text-align: left;
           white-space: pre-wrap;
            line-height: 1.5;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            width:88%;
            height: 400px;
            Border-radius:8px;
            Border:1px #ddd solid;
            overflow-y: auto;
        }
        #text-container span {
            padding: 1px;
            border-radius: 5px;
            background-color: green;
            color: white;
        }
        
  .theme-list{
 Font-family:'Cantora One';
Color:black;
Background:white;
Border-radius:15px;
Margin-left:40px;
Margin-right:40px;
} 

.theme-list button{
color:; 
margin-top:2px;
background:transparent;  
border-radius:12px; 
Font-family:'Cantora One';
 Font-weight:bold;
 Font-size:14px;
 Padding:4px;
 border:none;
}


#chapter-container {
Background:black;
display:;
flex-direction:;
gap:;
}

img {
 width:250px;
 Height:400px;
} 





#select-font {
color:black; 
Margin-bottom:5px;
margin-top:5px;
background:white;  
border-radius:15px; 
Font-family:'Cantora one';
 Font-weight:bold; 
 text-align: right;
 Font-size:14px;
 Padding:6px;
 Border: none;
}

.frontlist-block {
	background:white;
	justify-content:left;
    padding-left:4px;
    padding-right:4px;
    border-radius:15px;
    margin-top:4px;
    Margin-left:40px;
Margin-right:40px;
}


.font-list button {
color:black; 
margin-top:2px;
background:transparent;  
border-radius:12px; 
Font-family:'imprima';
 Font-weight:bold;
 Font-size:14px;
 Padding:4px;
 border:none;
}



.text {
Font-family:'roboto';
Font-weight: 450;
Color:#bbbdbf;
Text-align:Inherit;
background-color: black;
} 

.text.active-1 {
background-color: white;
color: black;
}
.text.active-2 {
  background-color: #fffac3;
  color: black;
}
.text.active-3 {
  background-color: #3d2b6f;
  color: white;
}
.text.active-4 {
  background-color:#e0f0ff ;
  color:black ;
}
.text.active-5 {
  background-color: black;
  color: white;
}
.text.active-6 {
  background-color: #e9c66c;
  color: black;
}
.text.active-7 {
  background-image: url('https://res.cloudinary.com/djfmvoomp/image/upload/v1725573410/image_search_1725573219752_xxgr2p.webp');  color: black;
}
.text.active-8 {
  background-image: url('https://res.cloudinary.com/djfmvoomp/image/upload/v1725573410/image_search_1725573204594_v8eopx.jpg') ;
  color: black;
}
.text.active-9 {
  background-color: #111217;
  color:#0170BB ;
}





#toggle-button {
color:black; 
background:white;  
border-radius:15px; 
Font-family:'Cantora one';
 Font-weight:bold; 
 Font-size:15px;
 Padding:6px;
 Border:none;
 Margin-bottom:5px;
} 

.font-1 { font-family:roboto, sans-serif ; }
.font-2 { font-family: Arial, sans-serif; }
.font-3 { font-family: Courier New, monospace; }
.font-4 { font-family: 'roboto Condensed'; }
.font-5 { font-family: cursive; }
.font-6 { font-family: Kalam; }
.font-7 { font-family: Montserrat; }
.font-8 { font-family: Imprima; }
.font-9 { font-family:  Pacifico; }
.font-10 { font-family: 'Open Sans'; }
.font-11 { font-family: 'Pathway Gothic One'; }
.font-12 { font-family: Lobster; }
.font-13 { font-family: 'Comic Neue'; }
.font-14 {Font-family: 'Cantora One'}
.font-list { display: none; }


.volume button {
color:black; 
background:white;  
border-radius:15px; 
Font-family:'Cantora one';
 Font-weight:bold; 
 Font-size:12px;
 Padding:6px;
 Border:none;
} 
.Foot-link h3{
	margin-left:50px;
	Text-align:center;
   color:#ff1991;
     font-size:16px;
    Font-family:'roboto condensed';
    Font-weight:bold;
  }

 
@media only screen and (min-width: 769px) and (max-width: 1024px) {

.body{
	height:100%;
width:100%;
 background:transparent;
 Margin-top:10px;
 margin-bottom:10px; 
 Padding-bottom:20px;
 Padding-top:10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0);
 border-radius: 10px;    
 Text-align:center;
} 


#text-container {
            font-size:10px;
            text-align: left;
           white-space: pre-wrap;
            line-height: 1.5;
            margin-left: 30px;
            Margin-right:;
            Margin-bottom:10px;
            Margin-top:10px;
            padding-left: 50px;
            padding-right: 50px;
            width:85%;
            Border:2px #ddd solid;
            Border-radius:8px;
            height: 900px;
            overflow-y: auto;
        }
}      
</style>
<!----------END OF CSS-------------->

<!-----ads code---->

<!-----end of ads code---->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--comic neui-->
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<!--lobstsr-->
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lobster&display=swap" rel="stylesheet">
<!--pathway gothic-->
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lobster&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<!--open sans-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!--open sans-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" rel="stylesheet">
<!--pacifio-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" rel="stylesheet">
<!--imprima-->
<link href="https://fonts.googleapis.com/css2?family=Imprima&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" rel="stylesheet">
<!--Montserrat-->
<link href="https://fonts.googleapis.com/css2?family=Imprima&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" rel="stylesheet">
<!--kanem-->
<link href="https://fonts.googleapis.com/css2?family=Imprima&family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" rel="stylesheet">
<!---------Cantora One----->
  <link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">
<!--------Roboto Condensed---------->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>



<body>
<div class="body" >
<div id="chapter-container">
 <!--<a href="" style="color:#ff1991;
font-size:19px; Font-weight:300px;
Font-family:'Cantora one';"> Change Language</a>
<br>
<br>-->
<!-- LikeBtn.com BEGIN -->
<div class="likebtn-wrapper" data-theme="custom" data-btn_size="30" data-icon_size="25" data-icon_l="hrt1" data-icon_l_c="white" data-icon_l_c_v="red" data-icon_d_c="white" data-icon_d_c_v="white" data-label_c="black" data-label_c_v="black" data-counter_l_c="white" data-counter_d_c="white" data-bg_c="#111217" data-bg_c_v="#111217" data-brdr_c="transparent" data-counter_fs="b" data-ef_voting="heartbeat" data-white_label="true" data-rich_snippet="true" data-show_like_label="false" data-counter_frmt="km" data-counter_count="true" data-popup_disabled="true" data-popup_html="https://novelgasm.blogspot.com/p/new-homepage-design.html?m=1" data-share_enabled="false" data-item_url="https://novelgasm.blogspot.com/p/new-homepage-design.html?m=1" data-item_title="Novelgasm.blogspot.com " data-tooltip_enabled="false"></div>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
<!-- LikeBtn.com END --><br><br>
	
<div>
<!----image here--->
</div>
<br><br>
<button id="toggle-button" onclick="toggleThemeList()">Select Theme</button>
    <ul class="theme-list" id="theme-list" style="display:none">
        <li><button onclick="changeTheme('active-1')">Theme 1</button></li>
        <li><button onclick="changeTheme('active-2')">Theme 2</button></li>
        <li><button onclick="changeTheme('active-3')">Theme 3</button></li>
        <li><button onclick="changeTheme('active-4')">Theme 4</button></li>
        <li><button onclick="changeTheme('active-5')">Theme 5</button></li>
        <li><button onclick="changeTheme('active-6')">Theme 6</button></li>
        <li><button onclick="changeTheme('active-7')">Theme 7</button></li>
        <li><button onclick="changeTheme('active-8')">Theme 8</button></li>
        <li><button onclick="changeTheme('active-9')">Theme 9</button></li>
    </ul>
<br>
<button id="select-font" onclick="toggleFontList()">Select Font</button>
<ul class="font-list">
	
	<div class="frontlist-block">
  <li><button  onclick="changeFont('font-1')"><span style="font-family:roboto, sans-serif;">Roboto</span></button></li>
  <li><button onclick="changeFont('font-2')"><span style="font-family:arial;">Arial</span></button></li>
  <li><button onclick="changeFont('font-3')"><span style="font-family:courier;">Courier New</span></button></li>
<li><button onclick="changeFont('font-4')"><span style="font-family:'roboto Condensed';"> Roboto Condensed</span></button></li>
<li><button onclick="changeFont('font-5')"><span style="font-family: cursive"> Cursive</span></button></li>
<li><button onclick="changeFont('font-6')"><span style="font-family: kalam;"> kalam</span></button></li>
<li><button onclick="changeFont('font-7')"><span style="fontfamily: Montserrat;"> Montserrat</span></button></li>
<li><button onclick="changeFont('font-8')"><span style="font-family: Imprima;"> Imprima</span></button></li>
<li><button onclick="changeFont('font-9')"><span style="font-family: Pacifico;"> Pacifico</span></button></li>
<li><button onclick="changeFont('font-10')"><span style="font-family: 'Open Sans';"> Open Sans</span></button></li>
<li><button onclick="changeFont('font-11')"><span style="font-family: 'Pathway Gothic One';">Pathway Gothic One</span></button></li>
<li><button onclick="changeFont('font-12')"><span style="font-family: Lobster;"> Lobster</span></button></li>
<li><button onclick="changeFont('font-13')"><span style="font-family: 'Comic Neue';"> Comic Neue</span></button></li>
<li><button onclick="changeFont('font-14')"><span style="font-family:'cantora one';">Cantora</span></button></li>
</div>
</ul>
<br>
<!-----NOVEL UPLOAD HERE----->
<div class="volume">	
<button onclick="increaseFontSize()">Increase Font Size</button>
	<button onclick="decreaseFontSize()">Decrease Font Size</button>
	</div>
	<br>

<div class="controls">
        <button id="prev">Previous</button>
        <span>Page: <span id="page_num">1</span> / <span id="page_count">0</span></span>
        <button id="next" >Next</button>
        <br>
        <label for="page_input">Go to page:</label>
        <input type="number" id="page_input" min="1" style="width:100px; height:25px; background :white; color:black; Font-weight:bold; font-size:16px; border:none; border-radius:8px;margin-bottom:3px; margin-top:3px;">
        <button id="go">Go</button>
        <br>
        <label for="search_input">Search Word/Chapter:</label>
        <input type="text" id="search_input" style="width:100px; height:25px; background :white; color:black; Font-weight:bold; font-size:16px; border:none; border-radius:8px;margin-bottom:3px;">&nbsp;
        <button id="search">Search</button>
     <br>   <button id="prev_occurrence" disabled>Prev</button>&nbsp;&nbsp;
        <button id="next_occurrence" disabled>Next</button>
        <br>
    </div>

<div  id="chapter-1"> <button id="readbutton" onclick="toggleRead('chapter-1')">Read<i class="fa fa-microphone" aria-hidden="true"></i></button><br><br>
<h4>  <canvas id="pdf-canvas"></canvas>
  <div class="text  text1 text2 font-1" id="text-container">Click next to start reading when the pages load</div>   </h4></div>
  <div class="controls">
        <button id="prev_bottom">Previous</button>
        <span>Page: <span id="page_num_bottom">1</span> / <span id="page_count_bottom">0</span></span>
        <button id="next_bottom">Next</button>
    </div>





<!-- Add more chapters here -->

  <div id="popup" class="popup">Loading voice...</div>
    <button id="pauseResumeButton" onclick="togglePauseResume()">Pause</button>

<br><br><br><br><!--
<div class="recommended">
      <iframe src="https://novelgasm.blogspot.com/p/recommended.html" height="300px" frameborder="0" width="80%" scrolling="no"></iframe></div>-->
       
       
     <!------------rendering pdf------------>
       <script>
        const url = 'https://res.cloudinary.com/dtrittob5/image/upload/v1730596627/The_Tragedy_of_Antony_and_Cleopatra-William_Shakespeare_ymuc9i.pdf';
        let pdfDoc = null;
        let currentPage = 1;
        let textContentCache = [];
        let searchResults = [];
        let currentResultIndex = -1;
/*----------------------------*/
        const loadingTask = pdfjsLib.getDocument(url);
        loadingTask.promise.then(pdf => {
            pdfDoc = pdf;
            document.getElementById('page_count').textContent = pdf.numPages;
            document.getElementById('page_count_bottom').textContent = pdf.numPages;
            renderPage(currentPage);
            for (let i = 1; i <= pdf.numPages; i++) {
                pdf.getPage(i).then(page => {
                    return page.getTextContent().then(text => {
                        textContentCache[i] = formatTextContent(text.items);
                    });
                });
            }
        }, reason => {
            console.error(reason);
        });

        function formatTextContent(items) {
            let textContent = '';
            let lastY = -1;
            items.forEach(item => {
                const currentY = item.transform[5];
                if (lastY !== -1 && Math.abs(currentY - lastY) > 10) {
                    textContent += '\n';
                }
                textContent += item.str;
                lastY = currentY;
            });
            return textContent;
        }

        function highlightSearchTerm(text, term) {
            const regex = new RegExp(`(${term})`, 'gi');
            return text.replace(regex, '<span style="background-color: green;">$1</span>');
        }

        function renderPage(num) {
            pdfDoc.getPage(num).then(page => {
                const scale = 1.5;
                const viewport = page.getViewport({ scale });

                const canvas = document.getElementById('pdf-canvas');
                const context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                const renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                page.render(renderContext).promise.then(() => {
                    document.getElementById('page_num').textContent = num;
                    document.getElementById('page_num_bottom').textContent = num;

                    // Render text content in the div
                    const textContainer = document.getElementById('text-container');
                    let textContent = textContentCache[num] || 'Click next to start reading when the pages load';
                    const searchTerm = document.getElementById('search_input').value.toLowerCase();
                    
                    // If there is a search term, highlight it
                    if (searchTerm) {
                        textContent = highlightSearchTerm(textContent, searchTerm);
                    }

                    textContainer.innerHTML = textContent;

                    // Scroll to the top of the text container
                    textContainer.scrollTop = 0;
                });
            });
        }

        // Add event listeners for new bottom controls
        document.getElementById('prev_bottom').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                renderPage(currentPage);
            }
        });

        document.getElementById('next_bottom').addEventListener('click', () => {
            if (currentPage < pdfDoc.numPages) {
                currentPage++;
                renderPage(currentPage);
            }
        });

        // Existing event listeners for original controls
        document.getElementById('prev').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                renderPage(currentPage);
            }
        });

        document.getElementById('next').addEventListener('click', () => {
            if (currentPage < pdfDoc.numPages) {
                currentPage++;
                renderPage(currentPage);
            }
        });

        document.getElementById('prev').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                renderPage(currentPage);
            }
        });

        document.getElementById('next').addEventListener('click', () => {
            if (currentPage < pdfDoc.numPages) {
                currentPage++;
                renderPage(currentPage);
            }
        });

        document.getElementById('go').addEventListener('click', () => {
            const inputPage = parseInt(document.getElementById('page_input').value);
            if (inputPage > 0 && inputPage <= pdfDoc.numPages) {
                currentPage = inputPage;
                renderPage(currentPage);
            } else {
                alert('Please enter a valid page number.');
            }
        });

        document.getElementById('search').addEventListener('click', () => {
            const searchTerm = document.getElementById('search_input').value.toLowerCase();
            searchResults = [];
            currentResultIndex = -1;

            for (let i = 1; i < textContentCache.length; i++) {
                if (textContentCache[i] && textContentCache[i].toLowerCase().includes(searchTerm)) {
                    searchResults.push(i);
                }
            }

            if (searchResults.length > 0) {
                currentResultIndex = 0;
                currentPage = searchResults[currentResultIndex];
                renderPage(currentPage);
                updateNavigationButtons();
            } else {
                alert('Word not found in the document.');
            }
        });

        document.getElementById('prev_occurrence').addEventListener('click', () => {
            if (currentResultIndex > 0) {
                currentResultIndex--;
                currentPage = searchResults[currentResultIndex];
                renderPage(currentPage);
                updateNavigationButtons();
            }
        });

        document.getElementById('next_occurrence').addEventListener('click', () => {
            if (currentResultIndex < searchResults.length - 1) {
                currentResultIndex++;
                currentPage = searchResults[currentResultIndex];
                renderPage(currentPage);
                updateNavigationButtons();
            }
        });

        function updateNavigationButtons() {
            document.getElementById('prev_occurrence').disabled = currentResultIndex <= 0;
            document.getElementById('next_occurrence').disabled = currentResultIndex >= searchResults.length - 1;
        }

        // Swipe functionality
        let touchstartX = 0;
        let touchendX = 0;

        const handleSwipe = () => {
            if (touchendX < touchstartX) {
                if (currentPage < pdfDoc.numPages) {
                    currentPage++;
                    renderPage(currentPage);
                }
            }
            if (touchendX > touchstartX) {
                if (currentPage > 1) {
                    currentPage--;
                    renderPage(currentPage);
                }
            }
        };

        const canvas = document.getElementById('pdf-canvas');
        canvas.addEventListener('touchstart', e => {
            touchstartX = e.changedTouches[0].screenX;
        });

        canvas.addEventListener('touchend', e => {
            touchendX = e.changedTouches[0].screenX;
            handleSwipe();
        });
    </script>
       
       
<!-----------JAVASCRIPT  --------------->
	
<script>
        let currentUtterance = null;
        let isReading = false;
        let isPaused = false;
        let currentChapter = null;
        let selectedVoice = null;
        let currentPosition = 0;

        function preloadVoices() {
            return new Promise((resolve) => {
                const voices = window.speechSynthesis.getVoices();
                if (voices.length !== 0) {
                    selectedVoice = voices.find(voice => voice.name.includes('Google UK English Female') || voice.name.includes('Microsoft Zira'));
                    resolve();
                } else {
                    window.speechSynthesis.onvoiceschanged = () => {
                        const voices = window.speechSynthesis.getVoices();
                        selectedVoice = voices.find(voice => voice.name.includes('Google UK English Female') || voice.name.includes('Microsoft Zira'));
                        resolve();
                    };
                }
            });
        }

        function showPopup(message) {
            const popup = document.getElementById('popup');
            popup.textContent = message;
            popup.style.display = 'block';
            setTimeout(() => {
                popup.style.display = 'none';
            }, 3000);
        }

        function toggleRead(chapterId) {
            if (isReading) {
                window.speechSynthesis.cancel();
                isReading = false;
                document.getElementById('pauseResumeButton').style.display = 'none';
                return;
            }

            showPopup("Loading voice...");
            preloadVoices().then(() => {
                showPopup("Voice loaded");
                isReading = true;
                isPaused = false;
                currentChapter = chapterId;
                currentPosition = 0;
                document.getElementById('pauseResumeButton').style.display = 'block';
                readNextLine();
            });
        }

        function readNextLine() {
            if (!currentChapter || isPaused) return;

            const chapterElement = document.getElementById(currentChapter);
            const sentences = chapterElement.querySelector('h4').textContent.match(/[^\.!\?]+[\.!\?]+/g);
            if (!sentences || currentPosition >= sentences.length) {
                const nextChapter = document.getElementById(`chapter-${parseInt(currentChapter.split('-')[1]) + 1}`);
                if (nextChapter) {
                    currentChapter = nextChapter.id;
                    currentPosition = 0;
                    readNextLine();
                } else {
                    isReading = false;
                    document.getElementById('pauseResumeButton').style.display = 'none';
                }
                return;
            }

            const line = sentences[currentPosition];
            currentUtterance = new SpeechSynthesisUtterance(line);

            if (selectedVoice) {
                currentUtterance.voice = selectedVoice;
            }

            currentUtterance.onend = () => {
                if (!isPaused) {
                    currentPosition++;
                    if (isReading) {
                        readNextLine();
                    }
                }
            };

            currentUtterance.onerror = () => {
                console.error("Speech synthesis error");
                isReading = false;
                document.getElementById('pauseResumeButton').style.display = 'none';
            };

            window.speechSynthesis.speak(currentUtterance);
        }

        function togglePauseResume() {
            if (isPaused) {
                isPaused = false;
                document.getElementById('pauseResumeButton').textContent = "Pause";
                readNextLine(); // Resume reading
            } else {
                isPaused = true;
                document.getElementById('pauseResumeButton').textContent = "Resume";
                window.speechSynthesis.cancel(); // Pause reading
            }
        }

        preloadVoices();
    </script>

	

	
	
	
	<!--- chapter display--->
<script>
const chapterLinks = document.querySelectorAll('.chapter-link');
const chapterContents = document.querySelectorAll('.chapter-content');

chapterLinks.forEach(link => {
link.addEventListener('click', e => {
e.preventDefault();
const chapterNumber = link.getAttribute('data-chapter');
const currentContent = document.getElementById(`chapter-${chapterNumber}-content`);

if (currentContent.style.display === 'none') {
currentContent.style.display = 'block';
} else {
currentContent.style.display = 'none';
}
});
});
</script>
<!---color and background switch--->
<script>
	let currentTheme = '';
let currentFont = 'font-1';

// Function to toggle the visibility of the theme list
function toggleThemeList() {
    const themeList = document.getElementById('theme-list');
    if (themeList.style.display === 'none' || themeList.style.display === '') {
        themeList.style.display = 'block';
    } else {
        themeList.style.display = 'none';
    }
}

// Function to change the theme
function changeTheme(theme) {
    const textElements = document.querySelectorAll('.text');
    
    // Remove current theme class if it exists
    if (currentTheme) {
        textElements.forEach((el) => {
            el.classList.remove(currentTheme);
        });
    }
    
    // Add new theme class
    currentTheme = theme;
    textElements.forEach((el) => {
        el.classList.add(currentTheme);
    });
    
    // Hide theme list after selection
    document.getElementById('theme-list').style.display = 'none';
}

</script>
<!--font switch--->
<script>
  function toggleFontList() {
    var fontList = document.getElementsByClassName('font-list')[0];
    fontList.style.display = fontList.style.display === 'none' ? 'block' : 'none';
  }
  
  function changeFont(fontClass) {
    var elements = document.getElementsByClassName('text');
    for (var i = 0; i < elements.length; i++) {
      elements[i].className = 'text ' + fontClass;
    }
    toggleFontList();
  }
</script>


<!---font-size--->
<script>
let fontSize = 16;

function increaseFontSize() {
	fontSize += 2;
	let elements = document.getElementsByClassName('text');
	for (let i = 0; i < elements.length; i++) {
		elements[i].style.fontSize = fontSize + 'px';
	}
}

function decreaseFontSize() {
	fontSize -= 2;
	let elements = document.getElementsByClassName('text');
	for (let i = 0; i < elements.length; i++) {
		elements[i].style.fontSize = fontSize + 'px';
	}
}
</script>

<!---------------JAVASCRIPT END --------------------->
	
</div></div>

<div class="footer" Style="Font-family:'roboto condensed';Text-align:center; margin-bottom:5px; margin-top:10px;
    Font-weight:bold; background:black; width:; border-radius:15px;  padding:16px; color:white;Margin-left:; Margin-right:;">
  <div class="foot-link" style="display:flex;"><h3 onclick="window.location.href='../../page/policy.html'"> Privacy Policy</h3> &nbsp;&nbsp;&nbsp;&nbsp;<h3 onclick="window.location.href='../../page/contact.html'">contact us</h3></div>  copyright © 2024 Novelgasm</div>
</body>
</html>

