<!DOCTYPE html>
<html>
<head>
	<title>NOVELGASM/Contact-us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6499590870582661"
     crossorigin="anonymous"></script>
  <style>
  /*universal styles setter*/  * {
    margin: 0;
    padding: 0;
    font-family:roboto;
    font-size:16;
    text-decoration: none;
} 

body { 
  text-decoration: none !important;
  -webkit-tap-highlight-color: rgba(7,21,36,0.8); /* removes hover glow when links are tapped*/
	background-color:#071924;
	color: white;
	font-weight: bold;
	font-size:15;
	font-family: 'Arial' sans-serif;
	text-align: center;
  padding:0px;
  justify-content: center;
  
 
} 
    
 .body { 
     background:black;
    Margin-top:5px;
    Margin-bottom:5px;
Border-radius:5px;
   
    } 
    
      
   footer h3 {
   color:#ff1991;
     font-size:15px;
    Font-family:'roboto condensed';
    Font-weight:bold;
  }
  
    
    
  
 .body h3 {
       Font-family:'roboto';
   Color:white;
   Text-align:left;
Margin-left:20px;
     Width:;
     Font-size:18px;
    Font-weight:300px; 
    } 
    
  .body li{
     Font-family:'roboto';
Margin-left:40px;
     Text-align:left;
     Color:white;
     Margin-bottom:5px;
     Font-size:15px;
    Font-weight:300px;
   } 
    
    
 Object {
   width:100%;
   height:1000px;
   Background:black;
   Border-radius:20px;
  
 } 
    

</style>
  </head>
  
 <body>
 	<div class="body">
     <br>
 <h3>Help us improve our site;</h3>
<br>
<ul>
    <li>Report Errors&nbsp;</li>
    <li>Let us know your Reading Experience&nbsp;</li>
    <li>Like story and book</li>
    <li>Want to upload a book or story?&nbsp;</li>
</ul>
   
 <object  data="https://docs.google.com/forms/d/e/1FAIpQLSeIqi9-2JzxkF3ldwltEqhZeCdUHry8L1d-tUygSnsSyBxRVQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</object>
  	<br><br><br>
</div>
	<footer Style="Font-family:'roboto condensed';
    Font-weight:bold; Text-align:center;   background:black ; width:; border-radius:15px;  padding:16px; color:white;Margin-left:; Margin-right:;">
      <div style="display:flex; text-align:center; margin-left:10px"><a href="https://novelgasm.blogspot.com/p/privacy-policy.html"><h3> Privacy Policy</h3></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://novelgasm.blogspot.com/p/contact-us.html"><h3>contact us</h3></a></div>  copyright © 2024 Novelgasm
      </footer>
  
   
</body>
</html>